# AndroidDI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerdemo/: Api.kt  MainActivity.kt  MovieDao.kt  MovieDataBase.kt  MovieModel.kt  MovieRepository.kt  MovieViewModel.kt  MyApp.kt  RemoteDatasource.kt
app/src/main/java/com/example/daggerdemo/di/modules/: DBModule.kt  NetworkModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
